# Focus-Library-Backend

./: build.gradle  settings.gradle  start.sh
config/checkstyle/: checkstyle.xml
src/main/java/com/focuslibrary/focus_library/: FocusLibraryApplication.java
src/main/java/com/focuslibrary/focus_library/config/: CorsConfig.java  ModelMapperConfig.java
src/main/java/com/focuslibrary/focus_library/controller/: AtividadeController.java  AuthController.java  SessaoController.java  UsuarioController.java  UsusarioController.java
src/main/java/com/focuslibrary/focus_library/dto/: AtividadeDTO.java  AuthDTO.java  AuthRegisterDTO.java  AuthRequestDTO.java  AuthResponseDTO.java  GoogleAuthRequestDTO.java  GoogleUserDTO.java  SessaoDTO.java  SessaoPostPutRequestDTO.java  SessaoResponseDTO.java  TrocaDadosUserDTO.java  UsuarioResponseDTO.java
src/main/java/com/focuslibrary/focus_library/exceptions/: CustomErrorType.java  ErrorHandlingControllerAdvice.java  FocusLibraryException.java  InvalidRefreshToken.java  UsuarioNaoExisteException.java
src/main/java/com/focuslibrary/focus_library/exeptions/: InvalidRefreshToken.java
src/main/java/com/focuslibrary/focus_library/model/: Atividade.java  AtividadeId.java  Sessao.java  SessaoId.java  Usuario.java
src/main/java/com/focuslibrary/focus_library/repository/: AtividadeRepository.java  GoogleAccountRepository.java  SessaoRepository.java  UsuarioRepository.java
src/main/java/com/focuslibrary/focus_library/security/: SecurityCongif.java
src/main/resources/: application.properties
(+22 files in other folders)
