spring.application.name=focus_library
spring.datasource.url=jdbc:postgresql://localhost:5432/focus_library
spring.datasource.username=focus
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
api.security.token.chave=${JWT_SECRET:my-secret-key}
server.address=0.0.0.0
server.port=8080

# Google OAuth2 Configuration
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID:your-client-id}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET:your-client-secret}
