spring.application.name=focus_library
spring.datasource.url=jdbc:postgresql://localhost:5432/focus_library
spring.datasource.username=focus
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
api.security.token.chave=${JWT_SECRET:my-secret-key}
